
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/scss/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    
</head>
<body>
  
    <div class="container">
        <nav class="main-menu">
            <div class="main-menu-box">
            <div id="burger-menu">
              <span></span>
            </div>
            
            <div id="menu">
                <ul>
                  <li><a class="burger-text" href="index.html">Главная</a></li>
                  <li><a class="burger-text" href="contact.html">Контакты</a></li>
                  <li><a class="burger-text" href="services.html">Услуги</a></li>
                  <li><a class="burger-text" href="record.html">Записаться</a></li>
                </ul>
            </div>
            <a class="main-menu-box__link" href="#"><img class="main-menu-box__logo" src="./src/img/Group 5.svg" alt="logo"></a>
            <div class="main-menu-box__container">
            <a class="main-menu-box__btn" href="record.html">Записаться</a>
            <a class="login-btn" href="enter.html"><img class="login-btn" src="./src/img/Group.png" alt="avatar"></a>
          </div>
        </div>
        </nav>
    </div>
    <section class="sale">
      <!-- <div class="container"> -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">   <div class="sale__slider">
              <div class="sale__box">
              <h3 class="sale__box-title">Скидка -15 
                до 28.06</h3>
                <img class="sale__box-img" src="./src/img/image 16.svg" alt="№">
          </div>
        </div></div>
            <div class="swiper-slide"> 
              <div class="sale__slider">
              <div class="sale__box">
                <h3 class="sale__box-title">Скидка студетам <br> <span class="sale__box-text">В будние дни до 16:00</span></h3>
                  <img class="sale__box-img" src="./src/img/image 28.svg" alt="№">
            </div>
            </div>
          </div>
            <div class="swiper-slide"><div class="sale__slider">
              <div class="sale__box">
              <h3 class="sale__box-title">Новым клиентам</h3>
              <h3 class="sale__box-skidka">-20%</h3>
          </div>
        </div></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
       <div class="services__box">
        <h2 class="services__box-title">Услуги</h2>
        <a class="services__box-btn" href="services.html">Все услуги</a>
       </div>
       <div class="services__content">
        <div class="services__content-card">
          <img class="services__content-img" src="/src/img/image 17.png" alt="#">
          <p class="services__content-card-subtitle">Стрижка</p>
          <p class="services__content-card-text">от 450 руб</p>
        </div>
        <div class="services__content-card">
          <img class="services__content-img" src="/src/img/image 18.png" alt="#">
          <p class="services__content-card-subtitle">Маникюр</p>
          <p class="services__content-card-text">от 1900 руб</p>
        </div>
        <div class="services__content-card">
          <img class="services__content-img" src="/src/img/image 19.png" alt="#">
          <p class="services__content-card-subtitle">Пилинг</p>
          <p class="services__content-card-text">от 2000 руб</p>
        </div>
       </div> 
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="about__title">О нас</h2>
        <img class="about__img" src="/src/img/image 20.svg" alt="#">
        <div class="about__content">
          <p class="about__content-text">Салон красоты <span class="about__content-span">«Pretty»</span> — это место, где каждый может преобразиться и почувствовать себя особенным. Мы предлагаем широкий спектр услуг, начиная от стрижек и окрашивания волос до маникюра и педикюра. Наша команда состоит из высококвалифицированных специалистов, которые всегда готовы помочь вам достичь желаемого результата.<br><br>
            Мы ценим каждого нашего клиента и стремимся предоставить им максимально комфортные условия. Наш салон оборудован новейшей техникой, а все инструменты проходят строгую дезинфекцию перед каждым использованием. Кроме того, мы следим за последними тенденциями в индустрии красоты и регулярно проводим обучающие семинары для наших мастеров.</p>
        </div>
      </div>
    </section>
    <section class="certificate">
      <div class="container">
        <div class="certificate__box">
          <h2 class="certificate__title">Сертификаты</h2>
          <div class="certificate__content">
            <img class="certificate-img" src="/src/img/Group 38.svg" alt="#">
            <p class="certificate__text"><span class="certificate__text-bold">Номинал:</span> 1000, 2000, 3000, 5000, 10 000 ₽
              <span class="certificate__text-bold">Условия использования:</span><br>Вы можете пройти необходимые Вам процедуры, самостоятельно подобрав индивидуальный пакет услуг Если сумма выбранной услуги превышает номинал сертификата, разницу можно доплатить наличными или банковской картой Владельцу сертификата доступны любые акции Срок действия сертификата 6 месяцев Необходима предварительная запись  
              <br><br><br><span class="certificate__text-bold">Приобрести сертификат можно на всех филиалах,</span> подробности уточняйте у администраторов</p>
          </div>
        </div>
      </div>
    </section>
    <section class="masters">
      <div class="container">
        <h2 class="masters__title">Мастера</h2>
        <div class="swiper my">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><div class="masters__box">
              <img class="masters__box-img" src="/src/img/image 21.png" alt="#">
              <div class="masters__box-content">
                <p class="masters__box-content-dolznost">Мастер маникюра</p>
                <p class="masters__box-content-name">Полина Миронова</p>
                <div class="masters__box-content-opit">
                  <p class="masters__box-content-opit-text">Опыт работы</p>
                  <p class="masters__box-content-opit-year">Стаж 1 год</p>
                </div>
                <p class="masters__box-content-text">Профессионал своего дела. Выполняю работы любой сложности. Владею медицинским педикюром. Я очень люблю дело, которым занимаюсь! Меня очень заряжает радость клиентов от результата!</p>
              </div>
            </div></div>
            <div class="swiper-slide"><div class="masters__box">
              <img class="masters__box-img" src="/src/img/image 29.png" alt="#">
              <div class="masters__box-content">
                <p class="masters__box-content-dolznost">Кометолог</p>
                <p class="masters__box-content-name">Карина Шкадова</p>
                <div class="masters__box-content-opit">
                  <p class="masters__box-content-opit-text">Опыт работы</p>
                  <p class="masters__box-content-opit-year">Стаж 2 год</p>
                </div>
                <p class="masters__box-content-text">Профессионал своего дела. Выполняю работы любой сложности. Владею медицинским педикюром. Я очень люблю дело, которым занимаюсь! Меня очень заряжает радость клиентов от результата!</p>
              </div>
            </div></div>
            <div class="swiper-slide"><div class="masters__box">
              <img class="masters__box-img" src="/src/img/image 30.png" alt="#">
              <div class="masters__box-content">
                <p class="masters__box-content-dolznost">Мастер маникюра</p>
                <p class="masters__box-content-name">Мария Михальская</p>
                <div class="masters__box-content-opit">
                  <p class="masters__box-content-opit-text">Опыт работы</p>
                  <p class="masters__box-content-opit-year">Стаж 1 год</p>
                </div>
                <p class="masters__box-content-text">Профессионал своего дела. Выполняю работы любой сложности. Владею медицинским педикюром. Я очень люблю дело, которым занимаюсь! Меня очень заряжает радость клиентов от результата!</p>
              </div>
            </div></div>
            <div class="swiper-slide"><div class="masters__box">
              <img class="masters__box-img" src="/src/img/image 34.png" alt="#">
              <div class="masters__box-content">
                <p class="masters__box-content-dolznost">Парикхмахер</p>
                <p class="masters__box-content-name">Мария Спасаева</p>
                <div class="masters__box-content-opit">
                  <p class="masters__box-content-opit-text">Опыт работы</p>
                  <p class="masters__box-content-opit-year">Стаж 4 года</p>
                </div>
                <p class="masters__box-content-text">Профессионал своего дела. Выполняю работы любой сложности. Владею медицинским педикюром. Я очень люблю дело, которым занимаюсь! Меня очень заряжает радость клиентов от результата!</p>
              </div>
            </div></div>
            
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="photo">
      <div class="container">
        <h2 class="photo__title">Фотогалерея</h2>
<div class="photo__box">
      <div class="swiper Swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img class="photo__slider" src="/src/img/image 22.png" alt="#"></div>
      <div class="swiper-slide"><img class="photo__slider" src="/src/img/image 23.png" alt="#"></div>
      <div class="swiper-slide"><img class="photo__slider" src="/src/img/image 24.png" alt="#"></div>
      <div class="swiper-slide"><img class="photo__slider" src="/src/img/image 31.png" alt="#"></div>
      <div class="swiper-slide"><img class="photo__slider" src="/src/img/image 32.png" alt="#"></div>
      <div class="swiper-slide"><img class="photo__slider" src="/src/img/image 33.png" alt="#"></div>
      <div class="swiper-slide"><img class="photo__slider" src="/src/img/image 35.png" alt="#"></div>
      <!-- <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div> -->
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>
</div>
    </section>
    <footer>
      <!-- <div class="container"> -->
        <div class="footer">
          <a href="#"><img class="footer__logo" src="/src/img/Group 24.svg" alt="#"></a>
          <div class="footer__info">
            <p class="footer__info-text">COPYRIGHT © 2024 САЛОНЫ КРАСОТЫ Pretty</p>
            <p class="footer__info-text">г. Москва, Большая Новодмитровская ул., 36, Дизайн-завод “Flacon”</p>
          </div>
          <ul class="footer__info-box">
            <il class="footer__info-box-item"><a href="#" class="footer__info-box-btn">Акции</a></il>
            <il class="footer__info-box-item"><a href="contact.html" class="footer__info-box-btn">Контакты</a></il>
            <il class="footer__info-box-item"><a href="services.html" class="footer__info-box-btn">Услуги</a></il>
          </ul>
          <ul class="footer__info-box">
            <il class="footer__info-box-item"><a href="#" class="footer__info-box-btn">О нас</a></il>
            <il class="footer__info-box-item"><a href="#" class="footer__info-box-btn">Сертификаты</a></il>
            <il class="footer__info-box-item"><a href="#" class="footer__info-box-btn">Мастера</a></il>
          </ul>
          <ul class="footer__info-box">
            <li class="footer__info-box-item"><a href="record.html" class="footer__info-box-btn1">Записаться</a></li>
            <div class="footer__info-box1">
              <li class="footer__info-box-item"><img class="footer__info-img" src="/src/img/ri_vk-fill.png" alt="#"></li>
              <li class="footer__info-box-item"><img class="footer__info-img" src="/src/img/mdi_youtube.png" alt="#"></li>
            </div>
          </ul>
        </div>
      </div>
    </footer>
    


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script type="module" src="/main.js"> </script>
<script  src="/src/js/main.js"> </script>
<script  src="./src/js/burger.js"> </script>
<!-- <script  src="./src/js/popap.js"> </script> -->
</body>
</html>